#Docker host properties
#Tue Oct 22 03:49:19 EDT 2019
bwdocker.certPath=
docker.image=tm_cicdv1
bwdocker.port.p0=8071\:8071
bwdocker.autoPullImage=IfNotPresent
bwdocker.host=unix\:///var/run/docker.sock
bwdocker.maintainer=abc@tibco.com
bwdocker.containername=tmcicd
bwdocker.from=tibco/bwce\:2.4.4
