#Your K8S platform properties
#Tue Oct 22 03:49:19 EDT 2019
fabric8.label.container=tmcicdv2
fabric8.replicationController.name=tmcicdv2
fabric8.service.port=80
fabric8.apply.namespace=default
fabric8.container.name=tmcicdv2
fabric8.replicas=1
fabric8.service.containerPort=8071
fabric8.env.APP_CONFIG_PROFILE=docker
fabric8.provider=Tibco
fabric8.label.group=tmcicdv2
fabric8.service.type=LoadBalancer
fabric8.template=tmcicdv2
fabric8.label.project=tmcicdv2
fabric8.env.abc=xyz
fabric8.namespace=default
fabric8.service.name=tmcicd2
